{
  "name": "modulus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adam-Szitas/modulus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adam-Szitas/modulus/issues"
  },
  "homepage": "https://github.com/Adam-Szitas/modulus#readme"
}
